{
	"installed_packages":
	[
		"Backbone.js",
		"BeautifyRuby",
		"Capybara Snippets",
		"CFeather",
		"Change Tracker",
		"CoffeeLint",
		"CoffeeScript",
		"CSScomb",
		"CSSLint",
		"Cucumber",
		"Dictionaries",
		"Elixir",
		"Enhanced Clojure",
		"ERB Snippets",
		"Gherkin (Cucumber) Formatter",
		"GoSublime",
		"Guard",
		"Haml",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"jQuery",
		"jQuery Snippets pack",
		"Package Control",
		"Rails Migrations List",
		"RailsCasts Colour Scheme",
		"Rake",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby 1.9 Hash Converter",
		"Ruby on Rails snippets",
		"ruby-slim.tmbundle",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"sublime-better-coffeescript",
		"SublimErl",
		"Theme - Nil"
	],
	"repositories":
	[
		"https://github.com/sbecker/github_textmate_theme.git",
		"https://github.com/sbecker/github_textmate_theme"
	]
}
