// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
	// Font configuration
	"font_face": "PT Mono",
	"font_size": 10,
	"font_options": "subpixel_antialias",

	// Rulers
	"rulers": [80, 100],

	// Spell check
	"spell_check": true,

	// UI
	"highlight_line": true,
	"caret_style": "phase",

	// Format configuration
    "trim_trailing_white_space_on_save": false,
    "ensure_newline_at_eof_on_save": false,
    "default_line_ending": "unix",

    // Behaviour
	"shift_tab_unindent": true,
	"highlight_modified_tabs": false
}
