{
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/GitHub.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": false,
	"font_face": "PT Mono",
	"font_options": "no_round",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80,
		100
	],
	"shift_tab_unindent": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Ayin.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false
}
